######################################################################
# Automatically generated by qmake (2.01a) Sat May 28 00:33:34 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += src/application.h \
           src/pandora_defines.h \
           src/systemtrayicon.h \
           src/watcher.h
SOURCES += src/application.cpp \
           src/main.cpp \
           src/systemtrayicon.cpp \
           src/watcher.cpp
